name     = RPC-Generic
version  = 0.1
author   = Randy Stauner <randy@magnificent-tears.com>
license  = Perl_5
copyright_holder = Randy Stauner
copyright_year = 2010

[@Basic]

;[Git::Check]
;[Git::Commit]
;[Git::Tag]
;[Git::Push]

[AutoPrereqs]

[PodWeaver]

[TestRelease]
[ConfirmRelease]
;[UploadToCPAN]
