name     = RPC-Generic
author   = Randy Stauner <rwstauner@cpan.org>
license  = Perl_5
copyright_holder = Randy Stauner
copyright_year = 2010

[@Author::RWSTAUNER]
; specific serializers not required... that's up to the user
skip_prereqs = ^(JSON|YAML|Storable)
[RemovePrereqs]
remove = IO::Socket::INET ; only for Remote::TCP, not necessary for install
