name     = RPC-Generic
author   = Randy Stauner <randy@magnificent-tears.com>
license  = Perl_5
copyright_holder = Randy Stauner
copyright_year = 2010

[@Basic]

;[Git::Check]
;[Git::Commit]
;[Git::Tag]
;[Git::Push]
[Git::NextVersion]
use_git_describe = 1

[PkgVersion]

[AutoPrereqs]
skip = ^(JSON|YAML|Storable)

[PodWeaver]

[TestRelease]
[ConfirmRelease]
;[UploadToCPAN]
